<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sketch4_0 - Kopia_data" version="1.3.0" audacityversion="2.0.5" sel0="31.2632252369" sel1="31.2632252369" vpos="0" h="0.0000000000" zoom="36.7524460863" rate="44100.0">
	<tags/>
	<wavetrack name="sketch4_0 - Kopia" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378708">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbf.au" len="216547" min="-0.785137" max="0.67529" rms="0.111148"/>
				</waveblock>
				<waveblock start="216547">
					<simpleblockfile filename="e00008b7.au" len="262144" min="-1.000583" max="1.039811" rms="0.150854"/>
				</waveblock>
				<waveblock start="478691">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.670427" max="0.583516" rms="0.134463"/>
				</waveblock>
				<waveblock start="740835">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.876413" max="0.791217" rms="0.140693"/>
				</waveblock>
				<waveblock start="1002979">
					<simpleblockfile filename="e00000de.au" len="190864" min="-0.888688" max="0.888515" rms="0.123858"/>
				</waveblock>
				<waveblock start="1193843">
					<simpleblockfile filename="e00000f0.au" len="184865" min="-0.660846" max="0.614788" rms="0.135552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sketch4_0 - Kopia" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378708">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef5.au" len="216547" min="-0.826088" max="0.769274" rms="0.111125"/>
				</waveblock>
				<waveblock start="216547">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.915368" max="0.786383" rms="0.145083"/>
				</waveblock>
				<waveblock start="478691">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.839875" max="0.737948" rms="0.151539"/>
				</waveblock>
				<waveblock start="740835">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.858137" max="0.82569" rms="0.1332"/>
				</waveblock>
				<waveblock start="1002979">
					<simpleblockfile filename="e00009db.au" len="190864" min="-0.950892" max="1.033547" rms="0.157062"/>
				</waveblock>
				<waveblock start="1193843">
					<simpleblockfile filename="e0000a21.au" len="184865" min="-0.980067" max="1.268798" rms="0.182353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
