<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\ZpeedRunner\Unity\Project\Assets\WallSpawner.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\ZpeedRunner\Unity\Project\Assets\WallSpawner.cs" Line="26" Column="3" />
      <File FileName="..\..\..\..\Dropbox\ZpeedRunner\Unity\Project\Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>