<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardAI.cs" Line="83" Column="10" />
      <File FileName="Assets\Scripts\Movment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreS1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>