<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movment.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnFinder.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\Movment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>