<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardAI.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\Movment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationStick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>