<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area.cs">
    <Files>
      <File FileName="Assets\Scripts\Alarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Area.cs" Line="42" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>