<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quest.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\FlipPageInTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Area.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\HighScoreS1.cs" Line="123" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>