<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alarm.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest.cs" Line="75" Column="52" />
      <File FileName="Assets\Scripts\FlipPageInTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alarm.cs" Line="66" Column="24" />
      <File FileName="Assets\Scripts\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreS1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>