<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScoreS1.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movment.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\ZpeedRunner\Unity\Project\Assets\Scripts\PlayerScript.cs" Line="43" Column="7" />
      <File FileName="Assets\Scripts\HighScoreS1.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>